
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ZOcY+VfHA29iKodxyDgyHg==,uEK/GtJ0fDZCNKLsoEQzKg==,GD9t0Ye0/DnZb7lL5NnBGw==,xh/6UJEw7P/bDsd1N9Ofug==
API_TOKEN_SALT=VU1ZVn1tRENV2UGtpsH0fA==
ADMIN_JWT_SECRET=NT0zavXfyntuPjmAhs7gdQ==
TRANSFER_TOKEN_SALT=gwuHgNCxPpppnMCCFYRLLg==
ENCRYPTION_KEY=8GWNWqKxRZVXzqIj3vWQDg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=strongpassword
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=CVp3I80tyXVhddj+igtFHg==
